<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The graphic library of the Statistical Year Book of the Food and
Agriculture Organization of the United Nation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The graphic library of the Statistical Year Book of the Food and
Agriculture Organization of the United Nation.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FAOSYB&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FAOSYB-package.html">FAOSYB-package</a></td>
<td>Package to provide a harmonized framework to deal with official statistics from different sources.</td></tr>
<tr><td width="25%"><a href="GAULspatialPolygon.html">GAULspatialPolygon</a></td>
<td>The GAUL map border</td></tr>
<tr><td width="25%"><a href="map_breaks.html">map_breaks</a></td>
<td>Function to create the discrete interval</td></tr>
<tr><td width="25%"><a href="plot_colors.html">plot_colors</a></td>
<td>Pre-defined color for the statistical year book</td></tr>
<tr><td width="25%"><a href="plot_data.html">plot_data</a></td>
<td>Function to manipulate the data</td></tr>
<tr><td width="25%"><a href="plot_dictionary.html">plot_dictionary</a></td>
<td>Predefined plots</td></tr>
<tr><td width="25%"><a href="plot_map.html">plot_map</a></td>
<td>A function for plotting choropleth map</td></tr>
<tr><td width="25%"><a href="plot_syb.html">plot_syb</a></td>
<td>A function for standardised SYB plots</td></tr>
<tr><td width="25%"><a href="theme_syb.html">theme_syb</a></td>
<td>Load the pre-defined ggplot theme</td></tr>
</table>
</body></html>
