\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtain example data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Color and theme of the FAO Statistical Yearbook}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-defined plot}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single indicator}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bar graph}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Line graph}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Top and bottom bar}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple indicator}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter plot}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stacked bar graph}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Side-by-side bar graph}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Area graph}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maps}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagnostic graph}{12}{subsection.2.4}}
